<html>
    <head>

        <meta http-equiv="content-type" content="text/html; charset=UTF8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script src="crossfilter.v1.min.js"></script>
    </head>
    <body>
        <script type="text/javascript" src="places.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>